<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/nolan/64/keyboard.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      defer
      rel="stylesheet"
      async
    />
    <link
      href="//db.onlinewebfonts.com/c/48e636ffd3ced89c8f6aa4b7ddfa9bca?family=KoratakiW01-Book"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React App</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
